4 End HelloDial Menu Item/HelloDial/Pages/MenuItemPage.xaml

<Page
    x:Class="HelloDial.Pages.MenuItemPage" x:Name="page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloDial.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:HelloDial.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:SelectedImageSourceConverter x:Key="SelectedImageSourceConverter"/>
        <Converters:SelectedBrushConverter x:Key="SelectedBrushConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Background="Transparent"  Click="BackButton_Click"
                FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
        <StackPanel>
            <TextBlock FontFamily="Segoe UI" FontSize="66.5" FontWeight="Bold" Foreground="#353535" 
                   Margin="0,150,0,0" TextAlignment="Center" Text="Custom Dial Item" />
            <Border BorderBrush="#353535" BorderThickness="14" Margin="0,96,0,0" Width="1020" Height="640">
                <Image 
                    Source="{Binding SelectedIndex, Converter={StaticResource SelectedImageSourceConverter}, ElementName=page}" Stretch="UniformToFill"  />
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0,37,0,0" HorizontalAlignment="Center" >
                <Border BorderBrush="{Binding SelectedIndex, ConverterParameter=0, Converter={StaticResource SelectedBrushConverter}, ElementName=page}" BorderThickness="7" Width="200" Height="128">
                    <Image Source="ms-appx:///Assets/Photos/01.jpg" />
                </Border>
                <Border BorderBrush="{Binding SelectedIndex, ConverterParameter=1, Converter={StaticResource SelectedBrushConverter}, ElementName=page}" BorderThickness="7" Width="200" Height="128" Margin="31,0,0,0">
                    <Image Source="ms-appx:///Assets/Photos/02.jpg" />
                </Border>
                <Border BorderBrush="{Binding SelectedIndex, ConverterParameter=2, Converter={StaticResource SelectedBrushConverter}, ElementName=page}" BorderThickness="7" Width="200" Height="128" Margin="31,0,0,0">
                    <Image Source="ms-appx:///Assets/Photos/03.jpg" />
                </Border>
                <Border BorderBrush="{Binding SelectedIndex, ConverterParameter=3, Converter={StaticResource SelectedBrushConverter}, ElementName=page}" BorderThickness="7" Width="200" Height="128" Margin="31,0,0,0">
                    <Image Source="ms-appx:///Assets/Photos/04.jpg" />
                </Border>
                <Border BorderBrush="{Binding SelectedIndex, ConverterParameter=4, Converter={StaticResource SelectedBrushConverter}, ElementName=page}" BorderThickness="7" Width="200" Height="128" Margin="31,0,0,0">
                    <Image Source="ms-appx:///Assets/Photos/05.jpg" />
                </Border>
                <Border BorderBrush="{Binding SelectedIndex, ConverterParameter=5, Converter={StaticResource SelectedBrushConverter}, ElementName=page}" BorderThickness="7" Width="200" Height="128" Margin="31,0,0,0">
                    <Image Source="ms-appx:///Assets/Photos/06.jpg" />
                </Border>
                <Border BorderBrush="{Binding SelectedIndex, ConverterParameter=6, Converter={StaticResource SelectedBrushConverter}, ElementName=page}" BorderThickness="7" Width="200" Height="128" Margin="31,0,0,0">
                    <Image Source="ms-appx:///Assets/Photos/07.jpg" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
